# algorithm-problems

./: README.md
adventofcode2020/: pom.xml
adventofcode2020/src/main/kotlin/com/matsemann/adventofcode2020/: Day01.kt  Day02.kt  Day04.kt  Day07.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day3.kt  Day5.kt  Day6.kt  Day8.kt
adventofcode2020/src/test/kotlin/com/matsemann/adventofcode2020/: Runner.kt
adventofcode2021/: pom.xml
adventofcode2021/inputs/: day01_1.txt  day07_ex.txt  day13_ex.txt  day13_ex2.txt  day13_ex3.txt  day13_gen.txt  day13_gen2.txt  day13_gen3.txt  day23_dummy.txt
adventofcode2021/src/main/kotlin/com/matsemann/adventofcode2020/: 0_Sample.kt  Day01.kt
adventofcode2021/src/main/kotlin/com/matsemann/adventofcode2021/: Day00.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day06.kt  Day07.kt  Day09.kt  Day10.kt  Day11.kt  Day13.kt  Day14.kt  (+4 more)
adventofcode2023/: pom.xml
adventofcode2023/inputs/: day05_ex2.txt  day05_mapped.txt
adventofcode2023/src/main/kotlin/com/matsemann/adventofcode2023/: Day00.kt  Day01.kt  Day03.kt  Day04.kt  Day05.kt  Day07.kt  Day10.kt  Day11.kt  Day14.kt  Day16.kt  Day17.kt  Day22.kt  Day23.kt
adventofcode2023/src/main/kotlin/com/matsemann/adventofcode2023/utils/: CacheUtils.kt  CombinationUtils.kt  Counter.kt  GraphUtils.kt  GridUtils.kt  ListUtils.kt  MathUtils.kt  ParseUtils.kt  RangeUtils.kt  RunUtils.kt  SearchUtils.kt  SliceUtil.kt
adventofcode2024/: pom.xml
adventofcode2024/src/main/kotlin/com/matsemann/adventofcode2024/: Day00.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt
adventofcode2024/src/main/kotlin/com/matsemann/adventofcode2024/utils/: CacheUtils.kt  CombinationUtils.kt  Counter.kt  GraphUtils.kt  GridUtils.kt  ListUtils.kt  MathUtils.kt  ParseUtils.kt  RangeUtils.kt  RunUtils.kt  SearchUtils.kt  SliceUtil.kt
kattis/: 8queens.js  autori.js  bobbys_bet.js  cd.js  draughts.js  draughts_noclone.js  easiest.js  fire_a_star.js  fire_flood.js  towering.js
kattisjava/inputs/: aaah.txt  apples.txt  banjo1.txt  batterup.txt  bingiton.txt  classy.txt  closestsums.txt  costumecontest.txt  countingstars.txt  crosscountry.txt  downtime.txt  drmmessages.txt  encodedmessage.txt  fencingdp.txt  fencinghuge.txt  fire1.txt  flexiblespaces.txt  glitchbot.txt  happyprime.txt  hittingtargets.txt  jupiter1.txt  ladder.txt  messagesouterspace.txt  mia.txt  noduplicates.txt  parsinghex.txt  phonelist.txt  pizzahawaii.txt  pot.txt  retirement.txt  runlengthencodingrun.txt  santaklas.txt  server.txt  setprogramming.txt  smoothmonkey.txt  squarepegs.txt  tarifa.txt  telescope.txt  telescopein.txt  volim.txt  (+4 more)
kattisjava/src/com/matsemann/: Aaah.java  AlienNumbers.java  Apples.java  Autori.java  Banjo.java  Batterup.java  Bijele.java  BingItOn.java  BlackFriday.java  Bus.java  Chanukah.java  ClassyProblem.java  ClosestSums.java  ConvexPolygonArea.java  CostumeContest.java  CountingStars.java  DartScores.java  Deathstar.java  DownTime.java  DrmMessages.java  EarlyWinter.java  EncodedMessage.java  Factor.java  Fire.java  FizzBuzz.java  FlexibleSpaces.java  FreeFood.java  FunHouse.java  GlitchBot.java  GrassSeed.java  HappyPrime.java  HillNumbers.java  HissingMicrophone.java  HittingTargets.java  InverseFactorial.java  IsItHalloween.java  Julenisse.java  JulenisseSlede.java  Jupiter.java  JupiterNew.java  (+43 more)
kattisjava/src/com/matsemann/adventofcode2018/: Day1.java  Day1Second.java  Day2.java  Day2Second.java
kattisjava/src/com/matsemann/algorithms/: BreadthFirst.java  DisjointSet.java  MaxFlowAdjMatrix.java  MaxFlowNodes.java  Trie.java  Utils.java
kattisjava/src/idiopen/: Applesack.java  Fencing.java  SavingForRetirement.java  SquarePegs.java  Whatsinit.java  toys.java
(+31 files in other folders)
